# api-savior

./: .gitmodules  CONTRIBUTING_CN.md  CONTRIBUTING_EN.md  DESCRIPTION_CN.md  README.md  README_CN.md  README_EN.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ----.md  bug_report.md  bug_report_en.md  feature_request.md  feature_request_en.md
.run/: api-savior [buildPlugin].run.xml  api-savior [publishPlugin].run.xml  api-savior [runIde].run.xml
common/: .gitignore  CONTRIBUTING_EN.md  build.gradle
parts/: changeNotes.html  changeNotes.md  pluginDescription.html  pluginDescription.md
src/main/java/cn/gudqs7/plugins/common/: package-info.java
src/main/java/cn/gudqs7/plugins/common/consts/: CommentConst.java  CommonConst.java  MapKeyConstant.java
src/main/java/cn/gudqs7/plugins/common/diagnostic/: AbstractErrorReportSubmitter.java  AbstractGithubErrorReportSubmitter.java
src/main/java/cn/gudqs7/plugins/common/enums/: CommentTagEnum.java  FieldType.java  HttpMethod.java  MoreCommentTagEnum.java  PluginSettingEnum.java  StructureType.java
src/main/java/cn/gudqs7/plugins/common/pojo/: ReadOnlyMap.java
src/main/java/cn/gudqs7/plugins/common/util/: ActionUtil.java  BaseTypeParseUtil.java  BaseTypeUtil.java  ClipboardUtil.java  ConfigHolder.java  ConfigUtil.java  DataHolder.java  FileUtil.java  FreeMarkerUtil.java  GithubApiUtil.java  HttpUtil.java  IconUtil.java  IndexIncrementUtil.java  JsonUtil.java  NotificationUtil.java  ParamFilter.java  PluginSettingHelper.java  PostmanApiUtil.java  PsiAnnotationUtil.java  PsiClassUtil.java  PsiDocumentUtil.java  PsiExpressionUtil.java  PsiUtil.java  RestfulUtil.java  StringTool.java  StringUtil.java  WebEnvironmentUtil.java
src/main/java/cn/gudqs7/plugins/consts/: CommonIdConst.java
src/main/java/cn/gudqs7/plugins/diagnostic/: SaviorIssueSubmitter.java
src/main/java/cn/gudqs7/plugins/docer/action/: AbstractDocerSavior.java  AbstractProjectDocerSavior.java  AbstractReqDocerSavior.java  (+7 more)
src/main/java/cn/gudqs7/plugins/error/: ReportSubmitter.java
src/main/java/cn/gudqs7/plugins/search/: ApiChooseByNameContributor.java  ApiGotoByModel.java  ApiSearchContributor.java  ApiSearchContributorFactory.java  GotoApiAction.java  MethodFilterConfiguration.java
src/main/java/cn/gudqs7/plugins/tools/: AbstractGenerateApiDeclarationAction.java  GenerateApiDeclarationAction.java  GenerateQueryApiDeclarationAction.java  GenerateUpdateApiDeclarationAction.java
src/main/java/cn/gudqs7/plugins/util/: IconUtil.java  PsiAnnotationUtil.java  PsiClassUtil.java  PsiDocumentUtil.java  PsiExpressionUtil.java  PsiUtil.java  StringUtil.java
src/main/java/com/youbenzi/mdtool/export/: HTMLDecorator.java
src/main/java/com/zhaow/restful/common/: PsiMethodHelper.java  ToolkitIcons.java
src/main/resources/: group.properties
src/main/resources/postfixTemplates/GenerateAllGetterTemplate/: after.java.template  description.html
src/main/resources/postfixTemplates/GenerateAllSetterByBuilderTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/GenerateAllSetterWithChainTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/GenerateAllSetterWithDefaultValTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/GenerateAllSetterWithoutDefaultValTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/GenerateConvertTemplate/: after.java.template  before.java.template  description.html
src/main/resources/template/ftl/: html-doc.ftl  index.ftl  issue.md.ftl
src/main/resources/template/ftl/hsf/: Method.ftl  field.ftl
src/main/resources/template/ftl/html/: html-doc.ftl  index.ftl
src/main/resources/template/ftl/pdf/: index.ftl
src/main/resources/template/ftl/restful/: method.ftl
src/main/resources/template/ftl/rpc/: field.ftl  method.ftl
src/main/resources/template/hsf/: Method.txt  ParamContent.txt  ParamTitle.txt  ReturnParamContent.txt  ReturnParamTitle.txt
src/main/resources/template/restful/: Method.txt  ParamContent.txt  ParamTitle.txt  ReturnParamContent.txt  ReturnParamTitle.txt
(+456 files in other folders)
