plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'cn.gudqs7.idea.plugins'
version '2.5.3'

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.youbenzi:MDTool:1.2.4'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2021.3.3'
    version '2021.1.1'
    updateSinceUntilBuild false
    plugins = ['java', 'org.nik.presentation-assistant:1.0.8']
}

// study from https://github.com/liuzhihang/doc-view/blob/master/build.gradle
patchPluginXml {
    pluginDescription = file(descriptionFile).text
    changeNotes = file(changesFile).text
}
test {
    useJUnitPlatform()
}

publishPlugin {
    channels = ''
    token = System.getenv("JET_PUB_TOKEN")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}