plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'cn.gudqs7.idea.plugins'
version '2.6.0'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'com.youbenzi:MDTool:1.2.4'
    implementation 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2021.3.3'
    version '2021.1.1'
    updateSinceUntilBuild false
    plugins = ['java', 'org.nik.presentation-assistant:1.0.8']
}

// study from https://github.com/liuzhihang/doc-view/blob/master/build.gradle
patchPluginXml {
    pluginDescription = file(descriptionFile).text
    changeNotes = file(changesFile).text
}
test {
    useJUnitPlatform()
}

publishPlugin {
    channels = ''
    token = System.getenv("JET_PUB_TOKEN")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}