import lombok.Builder;
import lombok.Data;

@Builder
@Data
class Foo {

    private Integer testInt;

    private Long testLong;

    private Float testFloat;

    private Double testDouble;

    private Boolean testBoolean;

}

public class App {

    public void test() {
        <spot>Foo foo = Foo.builder()
                .testInt(0)
                .testLong(0L)
                .testFloat(0f)
                .testDouble(0D)
                .testBoolean(false)
                .build();</spot>
    }

}